argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.4
build==1.0.3
CacheControl==0.13.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.0.3
cloud-init==23.2.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
crashtest==0.4.1
cryptography==3.4.8
dbus-python==1.2.18
decorator==4.4.2
distlib==0.3.8
distro==1.7.0
distro-info==1.1build1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dulwich==0.21.7
environs==9.5.0
fastjsonschema==2.19.1
filelock==3.13.1
gcovr==5.0
gpg==1.16.0-unknown
grpcio==1.60.0
h5py==3.10.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
installer==0.7.0
iotop==0.6
jaraco.classes==3.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==24.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
lxml==4.8.0
MarkupSafe==2.0.1
marshmallow==3.20.2
minio==7.2.3
more-itertools==8.10.0
msgpack==1.0.7
netifaces==0.11.0
numpy==1.26.3
oauthlib==3.2.0
packaging==23.2
pandas==2.2.0
pexpect==4.8.0
pip==23.3.2
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
protobuf==4.25.2
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==15.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymilvus==2.3.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
pyrsistent==0.18.1
pyserial==3.5
pyte==0.8.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
rapidfuzz==3.6.1
requests==2.31.0
requests-toolbelt==1.0.0
rpm==4.17.0
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==69.0.3
shellingham==1.5.4
six==1.16.0
sos==4.4
soupsieve==2.3.1
speedtest-cli==2.1.3
ssh-import-id==5.11
stopit==1.1.2
systemd-python==234
texttable==1.6.4
tomlkit==0.12.3
tqdm==4.66.1
trove-classifiers==2024.1.31
Twisted==22.1.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.9.0
unattended-upgrades==0.1
urllib3==1.26.5
vboxapi==1.0
virtualenv==20.25.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
wheel==0.37.1
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
